@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');


$primary: #472D30;
$primary-light: #723D46;
$secondary: #C9CBA3;
$tertiary: #FFE1A8;
$danger: #E26D5C;
$background-light: #FFF1DD;

$white: #F5F5F5;
$gray: #CCCCCC;

@mixin fontTeko() {
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

@mixin gradientBG {
    background: hsla(353, 22%, 23%, 1);
    background: linear-gradient(90deg, hsla(353, 22%, 23%, 1) 0%, hsla(350, 30%, 34%, 1) 50%);
    background: -moz-linear-gradient(90deg, hsla(353, 22%, 23%, 1) 0%, hsla(350, 30%, 34%, 1) 50%);
    background: -webkit-linear-gradient(90deg, hsla(353, 22%, 23%, 1) 0%, hsla(350, 30%, 34%, 1) 50%);
    //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#472D30", endColorstr="#723D46", GradientType=1 );
}

@mixin close($side: true) {
    @if $side {
        .top-suppliers-chart, .line-chart {
            width: 37vw;
        }
        .counts {
            width: 13rem;
        }
        .range-chart,
        .count-chart {
            width: 25vw;
            height: 60vh;
            & canvas {
                height: 100% !important;
            }
        }
        #ordersPerSupplierChart,
        #ordersPerMonthChart {
            width: 100% !important;
        }
    }
    @else {
        .top-suppliers-chart, .line-chart {
            width: 32vw;
            height: 50px !important;
        }
        .counts {
            width: 11rem;
        }
        .range-chart,
        .count-chart {
            width: 20vw;
        }
    }
}


#right-charts.shorten {
    @include close($side: true);
}

#left-charts.shorten {
    @include close($side: true);
}

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    margin: 2rem 5rem;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

thead {
    background-color: $primary;
}

.btn-primary {
    transition: background-color 0.5s ease; 
    padding: 0.5em 0.8em;
    color: $white;
    border: $primary;
    background-color: $primary !important;

    &:hover {
        color: $tertiary;
        background-color: $primary-light !important;
    }
}

.btn-print {
    background-color: $secondary !important;
}

.btn-view {
    background-color: $tertiary !important;
}

#view-btn.active,
#unav-btn.active {
    border-color: $primary !important;
}

.wrapper {
    display: flex;
}

.landing-logo {
    position: absolute;
    top: 5%;
    left: 13%;
    & button {
        border: 0;
        background-color: transparent;
    }
}

.main-desc {
    padding: 4% 12%;
}

.landing {
    background-image: url('../assets/main.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.login {
    background-image: url('../assets/login.svg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

.landing-text {
    @include fontTeko;
    font-size: 5.7em;
    color: $primary;
    padding: 0;
    line-height: 0.8;
    text-shadow: 4px 4px 6px rgba(255, 241, 221, 0.99);
}

.nav-text {
    @include fontTeko;
    font-size: 1.5em;
}


.nav-link {
    color: $primary !important;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

    &.active {
        font-weight: 400 !important;
        color: $danger !important;
    }
}

#logtypes, #landing-signup {
    width: 30%;
    height: 75vh;
    margin: 9% 0 0 56%;
    padding: 2rem 3rem;
    background-color: $background-light;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  margin: 0;
  border-radius: 100px;
  background-color: $tertiary;
}

::-webkit-scrollbar-thumb {
    background-color: $secondary;
  }

.logtypes-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: $background-light;
}

#admin-btn,
.account-btn {
    transition: color 0.4s ease; 
    font-size: 0.8em;
    color: $primary-light;
    cursor: pointer;

    &:hover {
        color: $danger;
    }
}

#guest-btn {
    transition: color 0.4s ease; 
    color: $primary;

    &:hover {
        color: $danger;
    }
}

.logsign-btn {
    width: 100%;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: $primary;
    display: flex;
    flex-direction: column;
}


.sidebar-title {
    position: sticky;
    top: 0;
}


.sidebar-pages {
    position: sticky;
    top: 5em;
}


#sidebar.expand {
    width: 280px;
    min-width: 280px;
}

#toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

#toggle-btn i {
    font-size: 1.5rem;
    color: $white;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: $white;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;

}

.sidebar-nav {
    padding: 0 0;
    margin-top: 2rem;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: $white;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;
}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: rgba(255, 255, 255, .075);
    border-left: 3px solid $secondary;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: $primary;
    padding: 0;
    min-width: 13rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 150px;
    opacity: 1;

}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown span {
    display: block;

}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;

}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;

}

.sidebar-dropdown li {
    margin-left: 1rem;
}

.paging li {
    color: $primary !important;
}

.page-link {
    color: $primary;
    &:hover {
        color: $danger !important;
    }
}

.active>.page-link {
    background-color: $primary-light;
    border-color: $primary;
    color: $tertiary;
}

.main-form {
    display: flex;
    align-items: center;
}

.table-pad th,
.table-pad td {
    padding: 0.8rem 0.6rem;
}

.table-head th {
    @include gradientBG();
    color: $white;
    position: sticky;
    top: 0px;
}

.card-header {
    height: 10vh;
}

.card-body {
    height: 60vh;
    overflow: auto;
    padding-top: 0;
}

.counts {
    color: $white;
    width: 11rem;
    margin: 0.7rem;
    margin-bottom: 1.3rem;
    padding: 0.7rem;
    display: grid;
    grid-template-columns: auto 1fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    @include gradientBG();
}
  
.counts-img {
    width: 45px;
    grid-row: span 2; /* Span the img over 2 rows */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    background-color: $danger;
    padding: 0.7rem;
    margin: 0.2rem;
    border-radius: 50%;
}
  
.counts-title {
    font-weight: bold;
    padding-left: 0.3rem;
}

.counts-num {
    padding-left: 0.3rem;
    color: $white;
    height: 100%;
    
}

.chart {
    margin: 0.7rem;
    padding: 0.7rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.line-chart,
.top-suppliers-chart {
    width: 31vw;
}

.range-chart,
.count-chart {
    width: 20vw;
}

.order-modal {
    height: 75vh;
    overflow: auto;
}

.stock-in,
.stock-out {
    text-align: center;
    padding: 0.5em;
    border-radius: 10px;
    width: 85%;
}

.stock-in {
    background-color: $secondary;
}

.stock-out {
    color: $white;
    background-color: $danger;
}